buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath "io.freefair.gradle:lombok-plugin:3.1.0"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'io.freefair.lombok'

group 'us.martink.lunar'
version = '0.0.1-SNAPSHOT'
applicationName = 'git-repo-api'

mainClassName = 'us.martink.lunar.LunarApplication'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.8")
    annotationProcessor("org.projectlombok:lombok:1.18.8")

    implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

docker {
    baseImage = 'openjdk:11.0.4-slim'
}

task buildDocker(type: Docker) {
    push = System.getenv('PUSH_DOCKER')

    applicationName = bootJar.baseName
    tag = "s33kers/git"

    addFile jar.archivePath, 'app.jar'
    entryPoint(['java', '-jar', 'app.jar'])
    exposePort 8080
}