buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath "io.freefair.gradle:lombok-plugin:3.1.0"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'io.freefair.lombok'

group 'us.martink.lunar'
version = '0.0.1-SNAPSHOT'
applicationName = 'git-repo-api'

mainClassName = 'us.martink.lunar.LunarApplication'

//ext {
//    dockerRepo = 'gitlab.bite.lt:4567'
//    dockerNamespace = 'fss/fss-ui-mods'
//    dockerImage = applicationName
//}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile("org.projectlombok:lombok:1.18.8")

    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

}
//
//docker {
//    dockerBinary System.getProperty("dockerBinary") ?: dockerBinary
//    baseImage 'fabric8/java-centos-openjdk8-jre:1.2'
//    maintainer 'Tadas Martinkus "t.martinkus@ba.lt"'
//}
//
//task buildDocker(type: Docker, dependsOn: ['check', 'bootRepackage']) {
//    tag = "${dockerRepo}/${dockerNamespace}/${dockerImage}"
//
//    exposePort 8080
//    addFile './prod-logging/json-logback.xml', '/json-logback.xml'
//    addFile jar.archivePath, '/deployments/bite-index-web-app.jar'
//}
